{
  "extends": "@pem/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
