{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "$TURBO_ROOT$/docs/**",
        "$TURBO_ROOT$/AGENTS.md"
      ]
    }
  }
}
