{"name":"Product Engineering Mastery","short_name":"PEM","description":"A product-engineering toolkit, and the demo app that proves it.","start_url":"/","display":"standalone","theme_color":"#171717","background_color":"#fafafa","icons":[{"src":"/_next/static/media/mark.0p-3mba2kri4-.svg","type":"image/svg+xml","sizes":"any"}]}